<?xml version="1.0"?>
<sdf version="1.10">
  <model name="terrain_tile_0_0">
    <static>true</static>
    <link name="terrain_link">
      <visual name="terrain_visual">
        <geometry>
          <mesh>
            <uri>model://terrain_tile_0_0/meshes/tile_0_0.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.7 0.55 0.42 1</diffuse>
          <ambient>0.7 0.55 0.42 1</ambient>
          <pbr>
            <metal>
              <albedo_map>model://terrain_tile_0_0/materials/textures/soil.jpg</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="terrain_collision">
        <geometry>
          <mesh>
            <uri>model://terrain_tile_0_0/meshes/tile_0_0.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
